# java_project

./: pom.xml
src/main/java/com/medicin/demo/: DemoApplication.java
src/main/java/com/medicin/demo/config/: MailConfig.java
src/main/java/com/medicin/demo/controller/: MedecinController.java  PatientController.java  RdvController.java  ViewController.java
src/main/java/com/medicin/demo/model/: Medecin.java  Patient.java  Rdv.java
src/main/java/com/medicin/demo/repository/: MedecinRepository.java  PatientRepository.java  RdvRepository.java
src/main/java/com/medicin/demo/service/: EmailService.java  IdGeneratorService.java
src/main/java/model/: Medecin.java  Rdv.java
src/main/resources/: application.properties
src/main/resources/templates/medecin/: Admin-acceuil.html  M_acceuil.html  index.html  liste.html  modifier_docteur.html  planning.html  recherche.html
src/main/resources/templates/patient/: index.html  mes-rdv.html
